MONGO_URI = mongodb+srv://jlee7772:Leeboxer44!@cluster0.cczj9.mongodb.net/Products?retryWrites=true&w=majority

JWT_SECRET = 8f721eb8bb434872ade1eff55cc343d624840490e8c3478970ef324a16b7823f602d56
JWT_EXPIRE = 10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=jlee7772@gmail.com
EMAIL_PASSWORD=Leeboxer44!442021

EMAIL_FROM=jlee7772@gmail.com

SENDGRID_API_KEY=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